<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisualWebPartToolPaneUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VisualWebPartToolPane\" Type="ElementManifest" />
    <ProjectItemFile Source="VisualWebPartToolPane.webpart" Target="VisualWebPartToolPane\" Type="ElementFile" />
    <ProjectItemFile Source="VisualWebPartToolPaneUserControl.ascx" Target="CONTROLTEMPLATES\SharepointWebPartToolPane\VisualWebPartToolPane\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharepointWebPartToolPane.VisualWebPartToolPane" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>